# java-continuous-testing-tool

./: .gitignore  README.md  build.gradle
src/main/java/: Console.java
src/main/java/change/: DetectedChange.java  FileSystemChangeDetector.java
src/test/java/intergrations/: FileSystemChangeDetectorTests.java
