apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:16.0'

    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.assertj:assertj-core:1.5.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

jar {
    baseName = 'jctest'
    manifest{
        attributes("Main-Class":"Console")
    }
}

task dist(dependsOn:build) {
    ext.srcFile = file("build/libs/jctest.jar")
    ext.destDir = new File(buildDir,'dist/linux')
    inputs.file srcFile
    outputs.dir destDir
    doLast{
        destDir.mkdirs()
        File f = new File(destDir,"jctest");
        f.append(new File("build-scripts/stub.sh").getBytes())
        f.append(new File("build/libs/jctest.jar").getBytes());
    }
}